{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ece-int-ms-17-sql.unog.un.org;Database=GlobalProcess;User Id=PortalUser;Password=AF2014999-;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "Authentication": {
    "OIDC": {
      "Authority": "https://user-auth.unece.org",
      "ClientId": "GlobalProcess_DEV",
      "ClientSecret": "66507725-7c92-4474-a477-8d73d833a9ac",
      "SignedOutRedirectUri": "https://localhost:7077/signout-callback-oidc"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
